#load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom_log '$remote_addr|$http_x_forwarded_for: ->  ($target_server)';

    access_log  /var/log/nginx/access.log  custom_log;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    keepalive_timeout  10;

    # Define upstream servers
    upstream default_cdn {
        server vod.bongobd.com;
    }

    upstream bdix_cdn_1 {
        server cdn-202-59-210-30-bdix.bongobd.com;
    }

    # Geo block to map IPs to target server strings
    geo $realip_remote_addr $target_server {
        103.151.169.109/32 bdix_cdn_1; # Default BD server
        default default_cdn; # Non-BD traffic
    }

    include /etc/nginx/conf.d/*.conf;


}
