#load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom_log '$remote_addr|$http_x_forwarded_for: ->  ($target_server)';

    access_log  /var/log/nginx/access.log  custom_log;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    keepalive_timeout  10;

    upstream bdix_cdn {
        ip_hash;
        server cdn-202-59-210-30-bdix.bongobd.com weight=80 max_fails=3 fail_timeout=10s;
        server cdn-202-59-210-66-bdix.bongobd.com weight=20 max_fails=3 fail_timeout=10s;

        keepalive 10;

    }

    upstream khulna_cdn {
        ip_hash;
        server 103.143.1.38 weight=100 max_fails=3 fail_timeout=10s;

        keepalive 10;

    }

    # Geo block to map IPs to target server strings
    geo $realip_remote_addr $target_server {
        include ip_lists/bdix_cdn.conf;
        include ip_lists/khulna_cdn.conf;
        default bdix_cdn;
    }

    include /etc/nginx/conf.d/*.conf;


}
