#load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom_log '$remote_addr|$http_x_forwarded_for: -> $bd_target ($target_server)';

    access_log  /var/log/nginx/access.log  custom_log;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    keepalive_timeout  10;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.0.1/16;  # Trust all proxies (replace with specific IP ranges if needed)
    real_ip_recursive on;


    # Map for specific IP-based routing within Bangladesh
    map $remote_addr $bd_target {
        103.151.169.110/32 bdix-server2; # Test direct mapping
        include /etc/nginx/ip_lists/khulna_ips.map; # Khulna-CDN
        include /etc/nginx/ip_lists/bdix_server_2_ips.map;   # BDIX-CDN-2
        include /etc/nginx/ip_lists/colocity_server_1_ips.map;   # Colocity-CDN-2
        include /etc/nginx/ip_lists/grameen_phone_server_1_ips.map;   # GP CDN
        default bdix-server1; # Default BD server
    }

    # Final upstream server logic
    map $bd_target $target_server {
        bdix-server1 cdn-202-59-210-30-bdix.bongobd.com; # Default BD server
        bdix-server2 cdn-202-59-210-66-bdix.vod.bongobd.com; # Specific BD IPs
        khulna-server1 cdn-103-143-1-38-khulna-bdix.vod.bongobd.com; # Khulna-specific server
        colocity-server1 cdn-103-134-84-6-colocity.vod.bongobd.com; # Colocity server
        gp-server1 cdn-172-16-49-50-gazipur-gp.vod.bongobd.com; # Colocity server
        default vod.bongobd.com; # Non-BD traffic
    }

    include /etc/nginx/conf.d/*.conf;


}
