#load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom_log '$remote_addr|$http_x_forwarded_for: ->  ($target_server)';

    access_log  /var/log/nginx/access.log  custom_log;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    keepalive_timeout  10;

    upstream default_cdn {
        server cdn-202-59-210-30-bdix.bongobd.com;
    }




    # Map for specific IP-based routing within Bangladesh
#     map $remote_addr $bd_target {
#         103.151.169.109/32 bdix-server2; # Test direct mapping
#         include /etc/nginx/ip_lists/khulna_ips.map; # Khulna-CDN
#         include /etc/nginx/ip_lists/bdix_server_2_ips.map;   # BDIX-CDN-2
#         include /etc/nginx/ip_lists/colocity_server_1_ips.map;   # Colocity-CDN-2
#         include /etc/nginx/ip_lists/grameen_phone_server_1_ips.map;   # GP CDN
#         default bdix-server1; # Default BD server
#     }

    # Final upstream server logic
    geo $realip_remote_addr $target_server {

        103.151.169.109/32 cdn-202-59-210-30-bdix.bongobd.com; # Default BD server
#         bdix-server2 cdn-202-59-210-66-bdix.vod.bongobd.com; # Specific BD IPs
#         khulna-server1 cdn-103-143-1-38-khulna-bdix.vod.bongobd.com; # Khulna-specific server
#         colocity-server1 cdn-103-134-84-6-colocity.vod.bongobd.com; # Colocity server
#         gp-server1 cdn-172-16-49-50-gazipur-gp.vod.bongobd.com; # Colocity server
        default vod.bongobd.com; # Non-BD traffic
    }

    include /etc/nginx/conf.d/*.conf;


}
