server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    server_name  vod.bongobd.com;
    ssl_certificate "/etc/ssl/certs/server.crt";
    ssl_certificate_key "/etc/ssl/certs/server.key";

    location / {

#         root   /usr/share/nginx/html;
#         index  index.html index.htm;

        resolver 8.8.8.8 ipv6=off;

        set $upstream $target_server;
        proxy_pass http://$upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $realip_remote_addr;

        add_header X-Client-IP $realip_remote_addr;
        add_header X-Server $target_server;



    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
