server {
    listen       80;
    listen  [::]:80;
    server_name  vod.bongobd.com;

    location / {

#         root   /usr/share/nginx/html;
#         index  index.html index.htm;

        resolver 8.8.8.8 ipv6=off;

        set $upstream $target_server;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $realip_remote_addr;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Client-IP $realip_remote_addr;
        add_header X-Server $target_server;
#         add_header X-BD_target $bd_target;


    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
